# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "postgres"
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
# Username and password
spring.datasource.username = postgres
spring.datasource.password = postgres

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ====================================
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

# ====================================
server.error.whitelabel.enabled